<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0px;
          transform: rotateY(360deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scaole(5);
        }
        100% {
          transform: rotateY(0deg);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="cat.jpg" />
  </body>
</html>
