<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <!--css 추가 방법 1-->
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
    </style>
    <!--css 추가 방법 2-->
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"><span> Hello </span></div>
      </div>
    </div>
  </body>
</html>
<!--margin border prac-->
